

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon2.png">
  <link rel="icon" href="/img/icon2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Plankson">
  <meta name="keywords" content="paper notes">
  
    <meta name="description" content="创新点及贡献  系统说明了离线强化学习的普遍Extrapolation Error的产生原因。 提出了一种基于批约束的强化学习方法，在确定性MDP上能够消除这种Extrapolation Error。 同时为了将其推广到连续状态和动作空间，利用VAE提高生成动作的多样性来满足Batch contrained条件进行训练。  研究痛点 之前的offline RL学习具有高度的Ext">
<meta property="og:type" content="article">
<meta property="og:title" content="离线强化学习论文（一）：2019-ICML-Off-Policy-Deep-Reinforcement-Learning-without-Exploration">
<meta property="og:url" content="http://example.com/2022/07/05/OfflineRL_1/index.html">
<meta property="og:site_name" content="Plankson&#39;s Home">
<meta property="og:description" content="创新点及贡献  系统说明了离线强化学习的普遍Extrapolation Error的产生原因。 提出了一种基于批约束的强化学习方法，在确定性MDP上能够消除这种Extrapolation Error。 同时为了将其推广到连续状态和动作空间，利用VAE提高生成动作的多样性来满足Batch contrained条件进行训练。  研究痛点 之前的offline RL学习具有高度的Ext">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/default.png">
<meta property="article:published_time" content="2022-07-05T07:33:20.000Z">
<meta property="article:modified_time" content="2022-07-05T11:40:25.706Z">
<meta property="article:author" content="Plankson">
<meta property="article:tag" content="Offline-RL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/default.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>离线强化学习论文（一）：2019-ICML-Off-Policy-Deep-Reinforcement-Learning-without-Exploration - Plankson&#39;s Home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Plankson</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/stars.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离线强化学习论文（一）：2019-ICML-Off-Policy-Deep-Reinforcement-Learning-without-Exploration"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Plankson
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 15:33" pubdate>
          2022年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离线强化学习论文（一）：2019-ICML-Off-Policy-Deep-Reinforcement-Learning-without-Exploration</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年7月5日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="创新点及贡献">创新点及贡献</h2>
<ul>
<li>系统说明了离线强化学习的普遍Extrapolation Error的产生原因。</li>
<li>提出了一种基于批约束的强化学习方法，在确定性MDP上能够消除这种Extrapolation
Error。</li>
<li>同时为了将其推广到连续状态和动作空间，利用VAE提高生成动作的多样性来满足Batch
contrained条件进行训练。</li>
</ul>
<h2 id="研究痛点">研究痛点</h2>
<p>之前的offline RL学习具有高度的Extrapolation
Error：训练数据集合和当前策略的真实（s,a）访问不一致造成的（在训练中Q值的更新选择了一个不熟悉的s'和a'）。而产生extrapolation
error的原因如下：</p>
<ol type="1">
<li>数据缺失</li>
<li>模型的偏差：在一个batch <span class="math inline">\(B\)</span>中进行off-policy
Q-learning的时候，采用的贝尔曼算子从<span class="math inline">\(B\)</span>中采样<span class="math inline">\((s,a,s&#39;,r)\)</span>进行估计 <span class="math inline">\(T^\pi Q(s,a)\approx\mathbb{E}_{s&#39;\sim B}\left[
r+\gamma Q(s&#39;,\pi(s&#39;)) \right]\)</span>。当<span class="math inline">\(B\)</span>大小有限，数据的分布就很有可能产生偏差导致其是一个有偏估计而不是真实MDP中的转移。</li>
<li>就算batch <span class="math inline">\(B\)</span>的数据非常的完备，但是因为采样的策略和当前的策略有所不同，导致数据在batch中的权重占比也不一样，导致对当前策略值函数评估非常离谱。</li>
</ol>
<h2 id="算法思路">算法思路</h2>
<ul>
<li><p>首先构造了一个batch$ B<span class="math inline">\(下的MDP\)</span>MDP_B$，构造方法：</p>
<ul>
<li><span class="math inline">\(p_B(s&#39;|s,a)=\frac{N(s,a,s&#39;)}{\Sigma_{s_0}{N(s,a,s_0)}}\)</span>。</li>
<li>若<span class="math inline">\(\Sigma_{s_0}{N(s,a,s_0)}=0\)</span>，则<span class="math inline">\(p(s_{init}|s,a)=1,
r(s,a,s_{init})=Q(s,a)\)</span></li>
</ul>
<p>论文说明batch <span class="math inline">\(B\)</span>中进行的采样做Q-learning会收敛到一个<span class="math inline">\(MDP_B\)</span>下的最优值函数。</p></li>
<li><p>接着定义extrapolation error <span class="math inline">\(\epsilon_{MDP}(s,a)=Q^\pi(s,a)-Q_{B}^{\pi}(s,a)\)</span>。</p>
<p>用Bellman方程展开： <span class="math display">\[
\epsilon_{MDP}(s,a)=\sum_{s&#39;}(P_{M}(s&#39;|s,a)-P_B(s&#39;|s,a))(r(s,a,s&#39;)+\gamma\sum_{a&#39;}\pi(a&#39;|s&#39;)Q_B^\pi(s&#39;,a&#39;))+P_M(s&#39;|s,a)\gamma\sum_{a&#39;}\pi(a&#39;|s&#39;)\epsilon_{MDP}(s&#39;,a&#39;)
\]</span>
可以看到其是环境模型之间的散度（以一个值函数为权重）加上后继状态的error。</p>
<p>最后我们令： <span class="math display">\[
\epsilon_{MDP}^\pi=\sum_{s}\mu_\pi(s)\sum_a\pi(a|s)|\epsilon_{MDP}(s,a)|
\]</span> 很容易发现只有当 对任意<span class="math inline">\(\mu_\pi(s)\geq0,\pi(a|s)\geq0\)</span>的<span class="math inline">\((s,a,s&#39;)\)</span>满足<span class="math inline">\(p_B(s&#39;|s,a)=p_M(s&#39;|s,a)\)</span>时<span class="math inline">\(\epsilon_{MDP}^\pi=0\)</span>。也就是说在相关的地方都具有相同的转移概率的话就能够非常准确地逼近<span class="math inline">\(Q^\pi(s,a)\)</span>。</p></li>
<li><p>接下来定义batch-constrained 和 coherent概念：</p>
<ul>
<li>一个策略<span class="math inline">\(\pi\in\Pi_B\)</span>是batch-constrained的
如果对于所有<span class="math inline">\(\mu_\pi(s)&gt;0,\pi(a|s)&gt;0\)</span>的(s,a)，他们都在<span class="math inline">\(B\)</span>中。</li>
<li>一个batch<span class="math inline">\(B\)</span>是coherent的
如果所有<span class="math inline">\((s,a,s&#39;)\in
B\)</span>都满足<span class="math inline">\(s&#39;\in
B\)</span>（除非<span class="math inline">\(s&#39;\)</span>是一个terminal state）。</li>
</ul>
<p>进而可以有：<strong>对于一个确定性的MDP，<span class="math inline">\(\epsilon_{MDP}^\pi=0\)</span>当且仅当这个策略是batch-constrained的。并且若这个数据集B是coherent的且初始状态s0在这个数据集内的话就能保证一定能找到这样一个策略。</strong></p></li>
<li><p>这样我们就有了一个Barch-Constriained Q-Learning(BCQL)思路： <span class="math display">\[
Q(s,a)=\alpha Q(s,a)+(1-\alpha)(r+\gamma\max_{a&#39;
s.t.(s&#39;,a&#39;)\in B }Q(s&#39;,a&#39;))
\]</span> 作者指出，BCQL学到的<span class="math inline">\(Q\)</span>函数值满足最优性，收敛于最优batch-constrained的policy。这个policy
<span class="math inline">\(\pi^*\)</span>为：<span class="math inline">\(\pi^*(s)=\arg\max_{a s.t.(s,a)\in
B}Q_B^\pi(s,a)\)</span>。</p></li>
<li><p>为了扩展到连续环境，作者提出了Barch-Constriained Deep
Q-Learning(BCQ)。</p>
<ul>
<li><p>为了满足 Batch-constrained 的条件，BCQ
利用了一个生成模型。对于给定的状态，BCQ 利用生成模型来生成与 batch
相似的动作集合。</p>
<ul>
<li>给定状态s，将(s,a)和B中的状态动作对的相似度建模成条件概率 <span class="math inline">\(P_{\mathcal{B}}^{G}(a\mid s)\)</span>
，选取具有最大的c动作进行更新。然而在高维空间中进行估计有点困难，于是这里用VAE的方法构造一个生成模型<span class="math inline">\(G_\omega(s)\)</span>，生成最可能动作<span class="math inline">\(a\)</span>的分布然后从中进行采样来逼近<span class="math inline">\(\arg\max_aP_{\mathcal{B}}^{G}(a\mid
s)\)</span>。</li>
</ul></li>
<li><p>提高生成动作的多样性，还在动作集合上添加扰动模型<span class="math inline">\(\xi_{\phi}(s, a, \Phi)\)</span>，扰动的范围是<span class="math inline">\([-\Phi,\Phi]\)</span>。</p>
<ul>
<li><p>policy可以表示为<span class="math inline">\(\pi(s)=\arg\max_{a_i+\xi_{\phi}(s, a_i,
\Phi)}Q(s,a_i+\xi_{\phi}(s, a_i, \Phi)), \left[a_i\sim
G_\omega(s)\right]_{i=1}^n\)</span></p></li>
<li><p>扰动模型的训练方法和DDPG训练方法类似： <span class="math display">\[
\phi=\arg\max_{\phi}\sum_{(s,a)\in B}Q(s,a_i+\xi_{\phi}(s, a, \Phi))
\]</span></p></li>
</ul></li>
<li><p>为了对末来一些不常见的状态进行惩罚，采用 Clipped Double
Q-learning 算法对动作值Q进行估计，同时进行改进： <span class="math display">\[
y=r+\max_{a_i}\left[\lambda\min_{j=1,2}Q_{\theta_j}(s&#39;,a_i)+(1-\lambda)\max_{j=1,2}Q_{\theta_j}(s&#39;,a_i)\right]
\]</span></p></li>
</ul></li>
<li><p>最后框架如下：</p>
<figure>
<img src="https://img-blog.csdnimg.cn/img_convert/cccd5c9d1169189e39018c605ab74a8b.png" srcset="/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
</ul>
<h2 id="实验结果">实验结果</h2>
<h3 id="extrapolation-error">Extrapolation Error</h3>
<ul>
<li>Final buffer中记录了DDPG更新过程中的所有轨迹</li>
<li>Concurrent在Final
buffer设置的基础上同时训练一个off-policy的智能体，并行训练100万步，都用behavioral
DDPG agent采样得到的经验池中的数据进行训练。</li>
<li>Imitation:
使用一个训练好的DDPG从环境中采集100万步数据，没有探索。</li>
</ul>
<p>从图中可以看出，off-policy的DDPG的结果很差。即便和behavioral DDPG
agent同时训练（concurrent），也有很大的差距。这说明在稳定的状态分布下，<strong>初始策略的差异便可导致Extrapolation
Error</strong>。而在imitation中，<strong>数据集中都是专家数据，在评估非专家的动作时，就会出现value的过估计问题</strong>。</p>
<p>on-line设置下，推断误差会导致过分估计，policy将会在未知的区域进行探索来修正误差。但是<strong>off-line是基于batch的，不能和环境进行交互，这样的误差将很难被消除。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3ad57a171df7bdc0a5f646239ce77cc5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="bcq-performance">BCQ performance</h3>
<p>如下图所示，BCQ的值估计准确而且稳定，这说明推测误差得到了很好的解决。BCQ可以从不好的数据示例中进行学习，并可以超过示例，此外，相较于一般的DRL算法，BCQ需要的迭代次数很少。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5b73de90b9e0b497aeeedcb80701417f.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4b0f47676d1ec5f40ea3bda1ccdd575f.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/146a054423fa2bb2c9eb62cbd03b8f18.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="参考文献">参考文献</h2>
<p>[1]. http://proceedings.mlr.press/v97/fujimoto19a/fujimoto19a.pdf</p>
<p>[2].
https://blog.csdn.net/gsww404/article/details/123926753?spm=1001.2014.3001.5502</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RL/" class="category-chain-item">RL</a>
  
  
    <span>></span>
    
  <a href="/categories/RL/Offline-RL/" class="category-chain-item">Offline-RL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Offline-RL/">#Offline-RL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离线强化学习论文（一）：2019-ICML-Off-Policy-Deep-Reinforcement-Learning-without-Exploration</div>
      <div>http://example.com/2022/07/05/OfflineRL_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Plankson</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/11/Multi-Agent%20RL_1/" title="多智能体强化学习论文（一）MASER： Multi-Agent Reinforcement Learning with Subgoals Generated from Experience Replay Buffer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多智能体强化学习论文（一）MASER： Multi-Agent Reinforcement Learning with Subgoals Generated from Experience Replay Buffer</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/04/OfflineRL_2/" title="离线强化学习论文（二）：2020-NIPS-morel-model-based-offline-reinforcement-learning-Paper">
                        <span class="hidden-mobile">离线强化学习论文（二）：2020-NIPS-morel-model-based-offline-reinforcement-learning-Paper</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        total visits: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        total visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
